allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    androidBuildToolsVersion = "28.0.1"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    androidSupportLibraryVersion = '28.0.0-alpha3'
    rxAndroidVersion = '1.2.1'
    butterKnifeVersion = '8.8.1'
    picassoVersion = '2.71828'
    photoViewVersion = '1.3.1'
    eventBusVersion = '3.1.1'
    timberVersion = '4.7.1'
    glideVersion = '4.7.1'

    jUnitVersion = '4.12'
    mockitoVersion = '2.19.0'
    espressoCoreVersion = '3.0.2'
    testRunnerVersion = '1.0.2'

    appDependencies = [
            appCompat          : "com.android.support:appcompat-v7:${androidSupportLibraryVersion}",
            design             : "com.android.support:design:${androidSupportLibraryVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${androidSupportLibraryVersion}",
            cardView           : "com.android.support:cardview-v7:${androidSupportLibraryVersion}",
            customTabs         : "com.android.support:customtabs:${androidSupportLibraryVersion}",
            palette            : "com.android.support:palette-v7:${androidSupportLibraryVersion}",
            percent            : "com.android.support:percent:${androidSupportLibraryVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            picasso            : "com.squareup.picasso:picasso:${picassoVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            photoView          : "com.github.chrisbanes:PhotoView:${photoViewVersion}",
            eventBus           : "org.greenrobot:eventbus:${eventBusVersion}",
            timber             : "com.jakewharton.timber:timber:${timberVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
    ]

    appTestDependencies = [
            jUnit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}"
    ]

    appAndroidTestDependencies = [
            espressoCore     : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
            testRunner       : "com.android.support.test:runner:${testRunnerVersion}",
            testRules        : "com.android.support.test:rules:${testRunnerVersion}",
            supportAnnotation: "com.android.support:support-annotations:${androidSupportLibraryVersion}"
    ]
}
