allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    buildTools = "28.0.1"
    minSdk = 21
    targetSdk = 28
    compileSdk = 28

    supportLibVersion = '28.0.0-beta01'
    rxAndroidVersion = '2.0.2'
    butterKnifeVersion = '8.8.1'
    picassoVersion = '2.71828'
    photoViewVersion = '2.1.4'
    eventBusVersion = '3.1.1'
    timberVersion = '4.7.1'
    glideVersion = '4.7.1'

    jUnitVersion = '4.12'
    mockitoVersion = '2.21.0'
    espressoCoreVersion = '3.0.2'
    testRunnerVersion = '1.0.2'

    appDependencies = [
            appCompat          : "com.android.support:appcompat-v7:${supportLibVersion}",
            design             : "com.android.support:design:${supportLibVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${supportLibVersion}",
            cardView           : "com.android.support:cardview-v7:${supportLibVersion}",
            customTabs         : "com.android.support:customtabs:${supportLibVersion}",
            palette            : "com.android.support:palette-v7:${supportLibVersion}",
            percent            : "com.android.support:percent:${supportLibVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            picasso            : "com.squareup.picasso:picasso:${picassoVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            photoView          : "com.github.chrisbanes:PhotoView:${photoViewVersion}",
            eventBus           : "org.greenrobot:eventbus:${eventBusVersion}",
            timber             : "com.jakewharton.timber:timber:${timberVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
    ]

    appTestDependencies = [
            jUnit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}"
    ]

    appAndroidTestDependencies = [
            espressoCore     : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}",
            testRunner       : "com.android.support.test:runner:${testRunnerVersion}",
            testRules        : "com.android.support.test:rules:${testRunnerVersion}",
            supportAnnotation: "com.android.support:support-annotations:${supportLibVersion}"
    ]
}
