<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fastebro.androidrgbtool.livepicker.LivePickerActivity">

    <FrameLayout
        android:id="@+id/live_picker_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/live_picker_pointer_stroke"
            android:layout_width="@dimen/live_picker_pointer_stroke_size"
            android:layout_height="@dimen/live_picker_pointer_stroke_size"
            android:layout_gravity="center"
            android:background="@drawable/pointer_stroke"/>

        <View
            android:id="@+id/live_picker_pointer"
            android:layout_width="@dimen/live_picker_pointer_size"
            android:layout_height="@dimen/live_picker_pointer_size"
            android:layout_gravity="center"
            android:background="@drawable/pointer"/>

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</RelativeLayout>