<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".gallery.RGBToolGalleryActivity"
                android:background="@color/white" >

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:numColumns="@integer/rgb_grid_view_columns_number"
        android:horizontalSpacing="@dimen/rgb_grid_view_horizontal_spacing"
        android:verticalSpacing="@dimen/rgb_grid_view_vertical_spacing"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"
        android:listSelector="@color/accent"
        android:stretchMode="columnWidth"
        android:gravity="center" />

</RelativeLayout>
