<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <include layout="@layout/rgb_data_panel"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/rgb_panel_margin_top"
        android:layout_marginBottom="@dimen/rgb_panel_margin_bottom"
        android:layout_marginLeft="@dimen/rgb_panel_margin_left"
        android:layout_marginRight="@dimen/rgb_panel_margin_right"
        android:layout_below="@+id/rgb_top_panel"
        android:layout_above="@+id/rgb_bottom_panel">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/robot"
            android:layout_marginTop="@dimen/rgb_panel_margin_top"
            android:layout_marginBottom="@dimen/rgb_panel_margin_bottom"
            android:layout_marginLeft="@dimen/rgb_panel_margin_left"
            android:layout_marginRight="@dimen/rgb_panel_margin_right"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <com.fastebro.androidrgbtool.view.CustomGLSurfaceView
            android:id="@+id/custom_gl_surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </RelativeLayout>

    <!-- Layout to display color name -->

    <TableLayout
        android:id="@+id/rgb_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rgb_panel_background"
        android:padding="@dimen/rgb_panel_padding"
        android:layout_marginTop="@dimen/rgb_panel_margin_top"
        android:layout_marginBottom="@dimen/rgb_panel_margin_bottom"
        android:layout_marginLeft="@dimen/rgb_panel_margin_left"
        android:layout_marginRight="@dimen/rgb_panel_margin_right" >

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/RGBOBar"
                android:text="@string/color_red" />

            <SeekBar
                android:id="@+id/seekBar_R"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:max="255" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/RGBOBar"
                android:text="@string/color_green" />

            <SeekBar
                android:id="@+id/seekBar_G"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:max="255" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/RGBOBar"
                android:text="@string/color_blue" />

            <SeekBar
                android:id="@+id/seekBar_B"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:max="255" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/RGBOBar"
                android:text="@string/color_opacity" />

            <SeekBar
                android:id="@+id/seekBar_O"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:max="255" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
