<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fastebro.androidrgbtool.livepicker.LivePickerActivity">

    <FrameLayout
        android:id="@+id/live_picker_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/live_picker_pointer_stroke"
            android:layout_width="@dimen/live_picker_pointer_stroke_size"
            android:layout_height="@dimen/live_picker_pointer_stroke_size"
            android:layout_gravity="center"
            android:background="@drawable/pointer_stroke"/>

        <View
            android:id="@+id/live_picker_pointer"
            android:layout_width="@dimen/live_picker_pointer_size"
            android:layout_height="@dimen/live_picker_pointer_size"
            android:layout_gravity="center"
            android:background="@drawable/pointer"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/live_picker_btn_back"
            android:layout_width="@dimen/live_picker_button_size"
            android:layout_height="@dimen/live_picker_button_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:minHeight="?attr/actionBarSize">

        <com.fastebro.androidrgbtool.widgets.CircleView
            android:id="@+id/live_picker_last_color"
            android:layout_width="@dimen/live_picker_button_size"
            android:layout_height="@dimen/live_picker_button_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/live_picker_hex_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:gravity="start"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/live_picker_last_color"
            android:layout_toStartOf="@+id/live_picker_btn_save_color"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>

        <ImageButton
            android:id="@+id/live_picker_btn_save_color"
            android:layout_width="@dimen/live_picker_button_size"
            android:layout_height="@dimen/live_picker_button_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_white"/>

        <ImageButton
            android:id="@+id/live_picker_btn_flash"
            android:layout_width="@dimen/live_picker_button_size"
            android:layout_height="@dimen/live_picker_button_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:adjustViewBounds="true"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_flash_on_white"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>