<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/rgb_panel_margin_top"
        android:layout_marginBottom="@dimen/rgb_panel_margin_bottom"
        android:layout_marginLeft="@dimen/rgb_panel_color_list_margin"
        android:layout_marginRight="@dimen/rgb_panel_color_list_margin" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/robot"
            android:layout_marginTop="@dimen/rgb_panel_margin_top"
            android:layout_marginBottom="@dimen/rgb_panel_margin_bottom"
            android:layout_marginLeft="@dimen/rgb_panel_margin_left"
            android:layout_marginRight="@dimen/rgb_panel_margin_right"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <View
            android:id="@+id/rgb_panel_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rgb_panel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/rgb_panel_margin_top"
        android:layout_marginBottom="@dimen/rgb_panel_margin_bottom"
        android:layout_marginLeft="@dimen/rgb_panel_color_list_margin"
        android:layout_marginRight="@dimen/rgb_panel_color_list_margin" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RGBPanelLabel"
                android:text="@string/argb_label" />

            <TextView
                android:id="@+id/rgb_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rgb_panel_margin_left"
                style="@style/RGBPanelComponentLabel" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RGBPanelLabel"
                android:text="@string/hsb_label" />

            <TextView
                android:id="@+id/hsb_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/rgb_panel_margin_left"
                style="@style/RGBPanelComponentLabel" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp" >

            <TextView
                android:id="@+id/hex_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/RGBPanelLabel"
                android:text="@string/color_hexadecimal_label" />

            <TextView
                android:id="@+id/hex_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/rgb_panel_margin_left"
                android:layout_toRightOf="@id/hex_text"
                style="@style/RGBPanelComponent" />

            <ImageButton
                android:id="@+id/btn_delete_color"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/btn_delete_color" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>