<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/new_hex_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:digits="0,1,2,3,4,5,6,7,8,9,abcdef,ABCDEF"
            android:hint="@string/hex_insertion_message_hint"
            android:inputType="textNoSuggestions"
            android:lines="2"
            android:maxLength="8"
            android:maxLines="2" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>