<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <TextView android:id="@+id/list_empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/RGBPanelLabel"
        android:textSize="18.0sp"
        android:gravity="center"
        android:text="@string/color_list_empty"
        android:visibility="gone" />

    <LinearLayout android:id="@+id/list_empty_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" >

        <ProgressBar android:id="@+id/list_empty_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleLarge" />

        <TextView android:id="@+id/list_empty_progress_text"
            android:textSize="18.0sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5.0dip"
            style="@style/RGBPanelLabel"
            android:text="@string/loading" />
    </LinearLayout>
</FrameLayout>