apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 13
        versionName "2.0.0-SNAPSHOT"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

/*
    //noinspection GroovyAssignabilityCheck
    if (project.hasProperty("RGBTool.signing.properties")
            && new File(project.property("RGBTool.signing.properties")).exists()) {

        Properties props = new Properties()
        props.load(new FileInputStream(file(project.property("RGBTool.signing.properties"))))

        signingConfigs {
            release {
                storeFile file(props['keystore'])
                storePassword props['keystore.password']
                keyAlias props['keyAlias']
                keyPassword props['keyPassword']
            }
        }
*/

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

ext {
    supportLib = '28.0.0'
    butterKnife = '8.6.0' //8.8.1, 9.0.0-rc1
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':model')

    implementation "com.android.support:support-v4:${supportLib}"
    implementation "com.android.support:appcompat-v7:${supportLib}"
    implementation "com.android.support:cardview-v7:${supportLib}"
    implementation "com.android.support:recyclerview-v7:${supportLib}"
    implementation "com.android.support:palette-v7:${supportLib}"
    implementation "com.android.support:customtabs:${supportLib}"
    implementation "com.android.support:design:${supportLib}"
    implementation "com.android.support:exifinterface:${supportLib}"
    implementation "com.android.support:percent:${supportLib}"

    implementation "com.jakewharton:butterknife:${butterKnife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnife}"

    // implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.jakewharton.timber:timber:4.5.1' //4.7.1
    implementation 'com.github.bumptech.glide:glide:3.7.0' //3.8.0, 4.8.0
    implementation 'com.github.chrisbanes:PhotoView:1.3.0' //1.3.1, 2.1.4
    implementation 'com.squareup.picasso:picasso:2.5.2' //2.71828
    implementation 'org.greenrobot:eventbus:3.0.0' //3.1.1

    // Testing dependencies
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //androidTestImplementation "com.android.support:support-annotations:${supportLib}"
}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}
