<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.RGBToolGalleryActivity"
                android:background="@color/dark_gray_2" >

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="@dimen/rgb_grid_view_item_width"
        android:numColumns="auto_fit"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="none"
        android:listSelector="@color/accent_color"
        android:stretchMode="columnWidth"
        android:gravity="center" />

</RelativeLayout>
